<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/loginText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="sans-serif-black"
        android:text="Sign In Now"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logintext2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="#838383"
        android:text="Please enter details to continue"
        app:layout_constraintStart_toStartOf="@+id/loginText1"
        app:layout_constraintTop_toBottomOf="@+id/loginText1" />

    <TextView
        android:id="@+id/loginEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Email Address"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/logintext2"
        app:layout_constraintTop_toBottomOf="@+id/logintext2" />

    <EditText
        android:id="@+id/loginEmailField"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logbtn"
        android:padding="10dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loginEmail" />

    <TextView
        android:id="@+id/logintext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/loginEmail"
        app:layout_constraintTop_toBottomOf="@+id/loginEmailField" />

    <EditText
        android:id="@+id/logineditText5"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/logbtn"
        android:drawableEnd="@drawable/ic_baseline_no_encryption_24"
        android:ems="10"
        android:padding="10dp"
        android:inputType="textWebPassword"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logintext7" />

    <RadioButton
        android:id="@+id/loginRadioButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:text="Remember me"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/logineditText5"
        app:layout_constraintTop_toBottomOf="@+id/logineditText5" />

    <TextView
        android:id="@+id/logintext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Forget Password?"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/logineditText5"
        app:layout_constraintTop_toTopOf="@+id/loginRadioButton" />

    <Button
        android:id="@+id/loginbutton2"
        android:layout_width="144dp"
        android:layout_height="40dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="@+id/logintext9"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="@+id/loginRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/logintext9" />

    <TextView
        android:id="@+id/logintext12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginTop="24dp"
        android:textColor="#838383"
        android:text="Don't have an account yet?"
        app:layout_constraintStart_toStartOf="@+id/loginRadioButton"
        app:layout_constraintTop_toBottomOf="@+id/loginbutton2" />

    <TextView
        android:id="@+id/logintext13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textColor="@color/purple_200"
        app:layout_constraintEnd_toEndOf="@+id/logintext9"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toEndOf="@+id/logintext12"
        app:layout_constraintTop_toTopOf="@+id/logintext12" />


</androidx.constraintlayout.widget.ConstraintLayout>