<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#E5E5E5"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/regtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-black"
        android:text="Register Now"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/regtext2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Find your perfect dream space with just a few step "
        android:textColor="#838383"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/regtext1"
        app:layout_constraintTop_toBottomOf="@+id/regtext1" />

    <TextView
        android:id="@+id/regtext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="First Name"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext2" />

    <EditText
        android:id="@+id/regeditText1"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logbtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext3" />

    <TextView
        android:id="@+id/regtext4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Last Name"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/regtext3"
        app:layout_constraintTop_toBottomOf="@+id/regeditText1" />

    <EditText
        android:id="@+id/regeditText2"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logbtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext4" />

    <TextView
        android:id="@+id/regtext5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Phone Number"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/regtext4"
        app:layout_constraintTop_toBottomOf="@+id/regeditText2" />

    <EditText
        android:id="@+id/regeditText3"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logbtn"
        android:ems="10"
        android:inputType="phone"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext5" />

    <TextView
        android:id="@+id/regtext6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Email Address"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/regtext5"
        app:layout_constraintTop_toBottomOf="@+id/regeditText3" />

    <EditText
        android:id="@+id/regeditText4"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logbtn"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext6" />

    <TextView
        android:id="@+id/regtext7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Password"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/regtext6"
        app:layout_constraintTop_toBottomOf="@+id/regeditText4" />

    <EditText
        android:id="@+id/regeditText5"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logbtn"
        android:drawableEnd="@drawable/ic_baseline_no_encryption_24"
        android:ems="10"
        android:inputType="textWebPassword"
        android:padding="10dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext7" />

    <TextView
        android:id="@+id/regtext8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Confirm Password"
        android:textColor="#838383"
        app:layout_constraintStart_toStartOf="@+id/regtext7"
        app:layout_constraintTop_toBottomOf="@+id/regeditText5" />

    <EditText
        android:id="@+id/regeditText6"
        android:layout_width="328dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/logbtn"
        android:drawableEnd="@drawable/ic_baseline_no_encryption_24"
        android:ems="10"
        android:inputType="textWebPassword"
        android:padding="10dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext8" />

    <RadioButton
        android:id="@+id/regradioButton"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="8dp"
        android:text="I agree to"
        app:layout_constraintStart_toStartOf="@+id/regeditText6"
        app:layout_constraintTop_toBottomOf="@+id/regeditText6" />

    <TextView
        android:id="@+id/regtext9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="2dp"
        android:text="Privacy policy, T&amp;C"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/regradioButton"
        app:layout_constraintTop_toTopOf="@+id/regradioButton" />

    <Button
        android:id="@+id/regbutton"
        android:layout_width="328dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button"
        android:text="sign up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/regtext9" />

    <TextView
        android:id="@+id/regtext10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Already have an account?"
        app:layout_constraintStart_toStartOf="@+id/regbutton"
        app:layout_constraintTop_toBottomOf="@+id/regbutton" />

    <TextView
        android:id="@+id/regtext11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginTop="7dp"
        android:text="Log in"
        android:textColor="@color/purple_200"
        app:layout_constraintStart_toEndOf="@+id/regtext10"
        app:layout_constraintTop_toBottomOf="@+id/regbutton" />
</androidx.constraintlayout.widget.ConstraintLayout>