<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@color/blue"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/hr_dshr"
        android:layout_width="70dp"
        android:layout_height="150dp"
        android:layout_marginStart="96dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/img_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_vieww"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="192dp"
        android:gravity="center_horizontal"
        android:text="Find Your Dream Home With Us"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_text"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="130dp"
        android:layout_height="151dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:text="dshr."
        android:textColor="@color/white"
        android:textSize="47dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        app:layout_constraintBottom_toBottomOf="@+id/hr_dshr"
        app:layout_constraintStart_toEndOf="@+id/hr_dshr"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>